assignment1.proto


syntax = "proto3";

package assignment1;

service Assignment1 {
  // A Bidirectional streaming RPC.
  //
  // Accepts a stream of Message sent while a route is being traversed,
   rpc GetServerResponse(Message) returns (stream MessageResponse) {}
   
   rpc Calculate(Message) returns (stream MessageResponse) {}

   rpc Combine(stream MessageResponse) returns (stream MessageResponse) {}
}

message Message {
  string message = 1;
}
message MessageResponse {
  string message = 1;
  int32 num = 2;
}